{
  "name": "360º Lens",
  "description": "Photo Collection",
  "main": "index.html",
  "moduleType": [],
  "authors": [
    "Catarina Herculano"
  ],
  "license": "Apache-2.0",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
